{
  "name": "bildquadrat-website",
  "description": "BILDQUADRAT website",
  "version": "1.0.0",
  "author": "Marcus Weiner <marcus.weiner@gmail.com>",
  "dependencies": {
    "@types/react": "^16.4.6",
    "@types/react-dom": "^16.0.6",
    "@types/react-helmet": "^5.0.6",
    "gatsby": "2.0.0-beta.36",
    "gatsby-image": "^2.0.0-beta.6",
    "gatsby-plugin-react-helmet": "^3.0.0-beta.3",
    "gatsby-plugin-sass": "^2.0.0-beta.5",
    "gatsby-plugin-sharp": "^2.0.0-beta.5",
    "gatsby-plugin-typescript": "^2.0.0-beta.5",
    "gatsby-source-filesystem": "^2.0.1-beta.3",
    "gatsby-transformer-sharp": "^2.1.1-beta.3",
    "gatsby-transformer-yaml": "^2.1.1-beta.2",
    "node-sass": "^4.9.2",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-helmet": "^5.2.0",
    "typescript": "^2.9.2"
  },
  "license": "UNLICENSED",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "lint": "tslint -p .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "tslint": "^5.10.0",
    "tslint-react": "^3.6.0",
    "typedoc": "^0.11.1"
  }
}
